agent_seed: 200
db_path: data/policies.db
# db_path: mesu/policies.db
env_seed: 100
episodes: 10_000
epsilon: 0.2
evaluation_interval: 10
gamma: 0.99
global_seed: 42
learning_rate: 0.1
n: 500
num_evaluation_episodes: 20

execution:
  episode_id_low: 3
  episode_id_high: 300
  execution_folder_path: data/executions/
